@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  font-size: 24px;
}
:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

body {
  min-height: 100vh;
  background-color: var(--light-grayish-cyan);
  display: flex;
  align-items: center;
}

.container-main {
  max-width: 1020px;
  margin: 0 auto;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--white);
  padding: 1.3rem;
  border-radius: 15px;
  margin: 2rem;
}

.left-side {
  padding: 1rem;
}

.left-side .title {
  color: var(--grayish-cyan);
  font-size: 0.7rem;
}

.left-side .section-1 input,
.section-3 input {
  background-color: var(--very-light-grayish-cyan);
  border-radius: 3px;
  border: transparent;
  text-align: right;
  padding: 0 0.5rem;
  width: 100%;
  color: var(--very-dark-cyan);
  cursor: pointer;
}

.error-input{
  border:2px solid rgba(228, 34, 34,0.75) !important;
}

.left-side .section-1 input:focus,
.section-3 input:focus {
  outline: 0.1em solid var(--strong-cyan);
}

/* /Section-1/ */
.section-1 {
  position: relative;
  margin-bottom: 1.5rem;
}

.section-1 .title {
  margin-bottom: 0.2rem;
}

.left-side .section-1 input::placeholder,
.section-3 input::placeholder {
  float: right;
  padding: 0 0.6rem;
  color: var(--grayish-cyan);
}

.section-1 img,
.section-3 img {
  position: absolute;
  bottom: 10px;
  left: 15px;
}

/* /Section-2/ */

.section-2 {
  margin-bottom: 1rem;
}
.section-2 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-2 .title {
  margin-bottom: 0.3rem;
}

.custom-btn {
  width: 90%;
  text-align: right;
  margin: 0.3rem;
  width: 85%;
  border-radius: 5px;
  padding: 0 0.5rem;
  background-color: var(--very-light-grayish-cyan);
  border: none;
  color: var(--very-dark-cyan);
  cursor: pointer;
}

.custom-btn::placeholder {
  text-align: center;
  font-size: 17.5px;
  font-weight: 700;
  color: var(--grayish-cyan);
  font-size: 0.8rem;
}

.custom-btn:focus {
  outline: 0.1em solid var(--strong-cyan);
}

.tip-btn {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  margin: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  border-radius: 5px;
  cursor: pointer;
}

.tip-btn:hover {
  background-color: hsla(172, 67%, 45%, 0.5);
  color: var(--very-dark-cyan);
}

/* /Section-3/ */

.section-3 {
  position: relative;
}

.section-3 .title {
  margin-bottom: 0.3rem;
}

.section-3 .alert{
  display: none;
}

.display{
  display: block !important;
  position: absolute;
  font-size: 0.6rem;
  top: 0;
  right: 0;
  color: rgba(228, 34, 34,0.75);
}

/* /Right-Side/ */

.right-side {
  background-color: var(--very-dark-cyan);
  padding: 1rem;
  border-radius: 10px;

}

.tip-amount-div,
.total-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tip-amount-div{
  margin-bottom: 0.5rem;
}

.tip-amount-div .title,
.total-div .title{
  color: var(--white);
  font-size: 0.7rem;
}

.tip-amount-div .title-2,
.total-div .title-2{
  color: var(--grayish-cyan);
  font-size: 0.55rem;
}
.right-side .price{
  color: var(--strong-cyan);
  font-size: 2rem;
}

.btn-div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.btn:disabled{
  width: 100%;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  padding: 0.3rem;
  background-color:rgb(28, 113, 117) ;

}
.btn{
  width: 100%;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  padding: 0.3rem;
  color: var(--very-dark-cyan);
  background-color: var(--strong-cyan);
  cursor: pointer;
}


.btn:hover{
  opacity: 0.6;
}


@media(max-width:425px){
  .wrapper{
    grid-template-columns: 1fr;
    padding: 0.5rem;
    margin: 0.5rem;
  }

  .btn-div{
    margin-top: 1rem;
  }

  .section-2 .container {
    grid-template-columns: 1fr 1fr;
  }
}